year=(1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008)  

for y in ${year[@]}; do  

  start=$(date +%s)
  
  hdfs dfs -rm -R /user/ubuntu/out*
  hdfs dfs -rm -R /tmp
  
  hdfs dfs -copyFromLocal ~/hadoop/input/$y.csv input
  
 oozie job -oozie http://ec2-54-172-199-233.compute-1.amazonaws.com:11000/oozie -config ~/map-reduce/job.properties -run

  duration=$(expr $(date +%s) - $start)
  echo "Time elapsed for benchmarking #1 : $(($duration / 60)) minutes and $(($duration % 60)) seconds." >> ~/hadoop/benchmarking/testfile

  answer=(FlightCancellation OnSchedule TaxiIn TaxiOut)
  for i in ${answer[@]}; do
#  echo y$y.$i 
 hdfs dfs -get out_$i/part-r-00000 ~/hadoop/results/y$y.$i 
  done
    
done

exit 0
